:root {
  --primary-color: white;
  --secondary-color: white;
  --bg-color: #5d3fd3;
  --test: #7a29cc;
  --test1: #f0e6fa;
  --test2: #e0e0e0;
  --test3: #c0c0c0;
  --test4: #c0c0c0;
  --test5: #d3d3e3;
  --test6: #c7ffff;
  --test7: #f5f5dc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  /* transition-duration: 2s; */
}
html {
  scroll-behavior: smooth;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);

  transition: opacity 0.75s, visibility 0.75s;
  transition-delay: 2s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}
.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 15px solid var(--primary-color);
  background: var(--bg-color);
  border-top-color: #5d3fd3;
  border-radius: 50%;
  animation: loading;
  animation-duration: 3s;
  animation-iteration-count: 10;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

body {
  background: var(--bg-color);
  color: var(--test6);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 14px;
  overflow: auto;
}

main,
footer {
    max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}

p {
  font-size: 1.05em;
}

header {
  display: flex;
  align-items: left;
  justify-content: space-around;
  gap: 50px;
  padding-right: 200px;
  
}

nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

nav a {
  cursor: pointer;
  text-decoration: none;
  font-family: "Fira Code", sans-serif;
  color: var(--test6);
  overflow: hidden;
}

nav a:hover {
  opacity: 0.7;
}

nav a:clicked {
  color: var(--primary-color);
  text-decoration: none;
}

.heading-container {
    margin-top: 70px;
    
    
    position: relative;
    z-index: 1;
    background-color: var(--test);
    height: 700px;
    
}



.nameContainer {
    gap: 8px;
    position: absolute;
    margin-left: 50px;
    padding-top: 100px;
    
    z-index: 3;
    width: 70%;
  left: 250px;
  top: 0px;
  height: 100px;
    right: 100px ;
  }
  
  .nameContainer h1 {
    font-size: 60px;
  }

  .imgContainer {
    padding-top: 50px;
    position: absolute;
    left: -100px;
    top: 50px;
    z-index: 2;
    
    
  }

  .imgContainer img {
    
    width: 300px;
    aspect-ratio: 1/1;
    border-radius: 10px;
    border-style: double;
    border-color: #8432d6;
    
}

.links {

    display: flex;
    flex-direction: column;
    position: absolute;
    padding-top: 40px;
    text-decoration: none;
    font-size: 20px;
    left: -280px;
    
    bottom: -400px;
    z-index: 3;
}



.links a {
    text-decoration: none;
    
}
.links a span {
    color: var(--test1);
}

.links a:visited {
    color: var(--test1);
    text-decoration: none;
} 



.links a:hover {
    opacity: 0.7;
}




.aboutContainer {
  
  
  padding-top: 500px;
}

.aboutContainer
.icon {
  padding-right: 10px;
}

.aboutContainer h1 {
    font-size: 2rem;
}

.aboutContainerDiv {
    display: flex;
    align-items: center;
}

.aboutContainerDiv p {
    margin-right: 1rem;
    text-align: justify;
    font-size: 1.5rem;
}

.aboutContainerDiv img {
    border-radius: 100%;
    width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}



main {
  display: flex;
  flex-direction: column;
}

main {
  gap: 64px;
  padding-bottom: 64px;
}
.initial {
  font-family: "Fira Code", sans-serif;
  font-size: 1.8em;
  margin-bottom: 20px;
}

.secTitle {
    font-family: "Fira Code", sans-serif;
    font-size: 1.8em;
    
}

.text-under {
  font-family: "Fira Code", sans-serif;
  font-size: 1.6rem;
  margin-top: 20px;
}

section {
  gap: 48px;
}





.stats {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.stats > div {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stats div i {
  font-size: 1.4em;
}

.stats div div {
  display: grid;
  place-items: center;
  min-width: 40px;
}

.aboutMe {
  line-height: 1.5em;
}

.outreach {
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
  width: fit-content;
  margin-right: auto;
}

.outreach:hover {
  opacity: 0.7;
}

.outreach i {
  transform: rotate(-45deg);
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.headerText {
  margin-bottom: 24px;
}

.projectItem {
  display: flex;
  align-items: stretch;
  gap: 24px;
}

.projectItem div:first-child {
  display: flex;
  flex-direction: column;
  gap: 14px;
  flex: 1;
}

.projectItem > div:last-child {
  aspect-ratio: 16/9;
  max-width: 30%;
  overflow: hidden;
  border-radius: 8px;
}

.projectItem > div:last-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.linkContainer {
  display: flex;
  align-items: center;
  gap: 24px;
}

.linkItem {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 14px !important;
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

.linkItem:hover {
  opacity: 0.7;
}

.linkItem p {
  font-size: 0.9em;
}

@media (min-width: 640px) {
  .statsContainer {
    flex-direction: row;
  }

  .stats {
    gap: 0px;
  }

  .aboutMe {
    width: 80%;
    margin-right: auto;
  }
}

@media (max-width: 480px) {
  nav {
    padding-left: 50px;
  }
  h2,
  nav {
    display: inline;
    justify-content: left;
    flex-wrap: wrap;
    align-items: left;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  header {
    padding-right: 0;
    padding-left: 0;
  }
  .nameContainer {
    gap: 8px;
    margin-top: 50px;
  }
  .heading-container {
    flex-wrap: wrap;
  }
  .nameContainer {
    padding-left: 0;
  }
}
